LonelyRunner/MyControl/Kontrolka.xaml

<UserControl x:Class="MyControl.Kontrolka"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyControl"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:PercentageConverter x:Key="PercentageConverter"/>
        <local:ColorConverter x:Key="ColorConverter" />
        <local:SizeConverter x:Key="SizeConverter" />
        <local:MultiSizeConverter x:Key="MultiSizeConverter" />
        <local:VisibleConverter x:Key="VisibleConverter" />
        <local:MultiPointSizeConverter x:Key="MultiPointSizeConverter" />
        <local:StartPointConverter x:Key="StartPointConverter" />
        <local:EndPointConverter x:Key="EndPointConverter" />
        <local:HalfConverter x:Key="HalfConverter" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Runners}">
        <!--<ItemsControl.Template>
            <ControlTemplate TargetType="ItemsControl">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="15">
                    <ItemsPresenter/>
                </Border>
            </ControlTemplate>
        </ItemsControl.Template>-->
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas x:Name="canvas" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource MultiSizeConverter}" ConverterParameter="Canvas.Left">
                            <Binding ElementName="canvas" Path="ActualWidth" />
                            <Binding ElementName="canvas" Path="ActualHeight" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Canvas>
                    <Canvas.RenderTransform>
                        <RotateTransform Angle="{Binding CurrentAngle}" CenterX="{Binding ElementName=elipsa, Path=Width, Converter={StaticResource HalfConverter}}">
                            <RotateTransform.CenterY>
                                <MultiBinding Converter="{StaticResource MultiSizeConverter}" ConverterParameter="CenterY">
                                    <Binding ElementName="canvas" Path="ActualWidth" />
                                    <Binding ElementName="canvas" Path="ActualHeight" />
                                </MultiBinding>
                            </RotateTransform.CenterY>
                        </RotateTransform>
                    </Canvas.RenderTransform>                    
                    <Path Stroke="Black" StrokeThickness="{Binding Speed}">                        
                        <Path.Data>
                            <PathGeometry>                               
                                <PathGeometry.Figures>
                                    <PathFigure>
                                        <PathFigure.StartPoint>
                                            <MultiBinding Converter="{StaticResource StartPointConverter}" ConverterParameter="StartPoint">
                                                <Binding ElementName="canvas" Path="ActualWidth" />
                                                <Binding ElementName="canvas" Path="ActualHeight" />
                                                <Binding Path="RunnerSpeeds" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                <Binding ElementName="elipsa" Path="Width" />
                                            </MultiBinding>
                                        </PathFigure.StartPoint>
                                        <PathFigure.Segments>
                                            <ArcSegment SweepDirection="Clockwise">
                                                <ArcSegment.Point>
                                                    <MultiBinding Converter="{StaticResource EndPointConverter}" ConverterParameter="StartPoint">
                                                        <Binding ElementName="canvas" Path="ActualWidth" />
                                                        <Binding ElementName="canvas" Path="ActualHeight" />
                                                        <Binding Path="RunnerSpeeds" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                        <Binding ElementName="elipsa" Path="Width" />
                                                    </MultiBinding>
                                                </ArcSegment.Point>
                                                <ArcSegment.Size>
                                                    <MultiBinding Converter="{StaticResource MultiPointSizeConverter}" ConverterParameter="ArcSize">
                                                        <Binding ElementName="canvas" Path="ActualWidth" />
                                                        <Binding ElementName="canvas" Path="ActualHeight" />
                                                    </MultiBinding>
                                                </ArcSegment.Size>
                                                <ArcSegment.IsStroked>
                                                    <MultiBinding Converter="{StaticResource VisibleConverter}" ConverterParameter="IsVisible">
                                                        <Binding Path="IsLonely" />
                                                        <Binding Path="ShowArcs" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                    </MultiBinding>
                                                </ArcSegment.IsStroked>
                                            </ArcSegment>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Ellipse x:Name="elipsa" Fill="{Binding IsLonely, Converter={StaticResource ColorConverter}}" Width="10" Height="10" />
                </Canvas>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
