LonelyRunner/Wpf2/MainWindow.xaml

<Window x:Class="Wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myControl="clr-namespace:MyControl;assembly=MyControl"
        xmlns:local="clr-namespace:Wpf2"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MinWidth="350" MinHeight="350">
    <Window.Resources>
        <local:TextConverter x:Key="TextConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51" />
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />            
        </Grid.RowDefinitions>
        
        <Button x:Name="StartBtn" Grid.Row="0" Content="Start" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="75" Click="StartBtn_Click" Height="20"/>
        <Button x:Name="StopBtn" Grid.Row="0" Content="Stop" HorizontalAlignment="Left" Margin="110,20,0,0" VerticalAlignment="Top" Width="75" Click="StopBtn_Click" Height="20"/>
        <CheckBox x:Name="CheckBox" Grid.Row="2" Content="Home Version" HorizontalAlignment="Left" Margin="20,8,0,0" VerticalAlignment="Center" IsChecked="False" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1" />
        <TextBox x:Name="TextBox" Grid.Row="0" Height="23" Margin="201,20,0,0" TextWrapping="Wrap" Text="1, 2, 3, 4, 5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" BorderThickness="2">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="AllowDrop" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Border Name="Border" CornerRadius="2" Padding="2" Background="#FFFFFF" BorderBrush="{Binding ElementName=TextBox, Path=Text, Converter={StaticResource TextConverter}}" BorderThickness="1" >
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>                                                                    
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Slider x:Name="SliderBtn" Grid.Row="0" Margin="297,20,10,0" RenderTransformOrigin="0.417,-0.944" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Value="200" Minimum="0" Maximum="750" Height="18"/>
        <myControl:Kontrolka x:Name="Animacja" Grid.Row="1" Margin="20,20,20,20" Speed="{Binding ElementName=SliderBtn, Path=Value}" RunnerSpeeds="{Binding ElementName=TextBox, Path=Text}" ShowArcs="{Binding ElementName=CheckBox, Path=IsChecked}" />                

    </Grid>
</Window>
